# GENERAL
server.port = 8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/kwhcalculator?useSSL=false
spring.datasource.dbname=kwhcalculator
spring.datasource.username=root
spring.datasource.password=qwaszx123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Propiedades de Hibernate (nos permite construir las tablas en la base de datos automáticamente)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

# JWT
app.jwt-secret=JWTSecretKey
#La sesion dura una semana
app.jwt-expiration-milliseconds=604800000

